apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "com.github.ben-manes.versions"

ext {
    appCompatV7Version = '28.0.0'
    constraintsLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raywenderlich.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appCompatV7Version"
    implementation "com.android.support.constraint:constraint-layout:$constraintsLayoutVersion"
    testImplementation("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation "com.android.support.test:runner:${androidTestRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
}
