# vt_Gradle

./: .gitignore  outline.docx
For Instructor/Part 1/101_lecture_introduction/: 01-Lecture - Introduction -  Video Script.md
For Instructor/Part 1/102_excercise_gradle_installation/: 02_excecise_gradle_installation.md
For Instructor/Part 1/104_excercise_gradle_wrapper/: 04_gradle_wrapper_video.md
For Instructor/Part 1/105_excercise_gradle_tasks/: 05_excercise_gradle_tasks.md
For Instructor/Part 1/106_challenge_write_your_own_tasks/: 06_challengue_write_your_own_tasks.key  06_challengue_write_your_own_tasks.md
For Instructor/Part 1/107_excercise_ad_hoc_vs_typed_tasks/: 07_excercise_ad_hoc_vs_typed_tasks.md
For Instructor/Part 1/108_excercise_directed_acyclic_graph/: 108_excercise_directed_acyclic_graph.md
For Instructor/Part 1/110 - Lecture - Conclusion/: 110_lecture_conclusion.md
For Instructor/Part 2/202_excercise_walk_through_android/: 202_excercise_walk_through_android.md
For Instructor/Part 2/203_excercise_repositories_and_dependencies/: 203_excercise_repositories_and_dependencies.md
For Instructor/Part 2/204_excercise_gradle_plugins/: 204_excercise_gradle_plugins.md
For Instructor/Part 2/205_challenge_add_the_license_plugin/: 205_challenge_add_the_license_plugin.key  205_challenge_add_the_license_plugin.md
For Instructor/Part 2/206_excercise_extra_properties_and_gradle.properties/: 206_excercise_extra_properties_and_gradle.md
For Instructor/Part 2/207_excercise_common_gradle_tasks_in_android/: 207_excercise_common_gradle_tasks_in_android.md  Configure Gradle to sign your app.md
For Instructor/Part 2/209_excercise_customizing_apk_name/: 209_excercise_customizing_apk_name-end_outline.md
For Instructor/Part 3/305_build_variant/: 305_build_variant.md
For Student/Part 1/102_excercise_gradle_installation/: 02_excecise_gradle_installation.md
For Student/Part 1/106_challenge_write_your_own_tasks/Start/: build.gradle
For Student/Part 1/107_excercise_ad_hoc_vs_typed_tasks/End/: build.gradle  settings.gradle
For Student/Part 1/107_excercise_ad_hoc_vs_typed_tasks/End/src/: welcome.txt
For Student/Part 1/108_excercise_directed_acyclic_graph/End/: build.gradle
For Student/Part 1/109_challenge_execution_order/End/: build.gradle
For Student/Part 2/201_lecture_introduction/End/app/: build.gradle
For Student/Part 2/202_excercise_walk_through_android/End/app/: build.gradle
For Student/Part 2/203_excercise_repositories_and_dependencies/End/app/: build.gradle
For Student/Part 2/203_excercise_repositories_and_dependencies/Start/: build.gradle
For Student/Part 2/203_excercise_repositories_and_dependencies/Start/app/: build.gradle
For Student/Part 2/204_excercise_gradle_plugins/End-Original/: settings.gradle
For Student/Part 2/204_excercise_gradle_plugins/End-Original/instantapp/: build.gradle
For Student/Part 2/205_challenge_add_the_license_plugin/End/: LICENSE  build.gradle
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/End/: build.gradle
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/End-with-GradleProperties/: gradle.properties
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/End-with-GradleProperties/app/: build.gradle
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/End-with-GradleProperties/app/src/main/: AndroidManifest.xml
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/End/app/: build.gradle
For Student/Part 2/206_excercise_extra_properties_and_gradle.properties/Start/app/: build.gradle
For Student/Part 2/207_excercise_common_gradle_tasks_in_android/End/app/: build.gradle
For Student/Part 2/207_excercise_common_gradle_tasks_in_android/Start/app/: build.gradle
For Student/Part 2/209_excercise_customizing_apk_name/End/app/: build.gradle
For Student/Part 3/305 - Challenge - Change variant app name/EndOriginal/app/: build.gradle
Projects/Part 1/For Instructor/Part 1/02 - Excercise - Gradle Installation and Gradle Wrapper/: 02 - Excerise - Gradle Installation - Video Script.md
Projects/Part 1/For Instructor/Part 1/04 - Excercise - Gradle Wrapper/: 04 - Gradle Wrapper - Video Script.md
Projects/Part 1/For Instructor/Part 1/05 - Excercise - Gradle tasks/: 05 - Excercise - Gradle tasks - Video Script.md
Projects/Part 1/For Instructor/Part 1/06 - Challenge - Write your own tasks/: 06 - Write your own taks - Challengue - Script.md  06 - Write your own taks - Challengue .key
Projects/Part 1/For Student/05 - Gradle tasks/05 - Gradle tasks - End/: build.gradle
Projects/Part 1/For Student/06 - Write your own tasks - Challengue/05 - Write your own tasks - Challengue - Start/: build.gradle
Projects/Part2_Video9/: README.md
Projects/Part2_Video9/app/src/main/: AndroidManifest.xml
Projects/Part3_Part6/Final/app/: build.gradle
Projects/Part3_Part6/Final/app/src/main/java/com/raywenderlich/android/rwdevcon/: SpeakerViewHolder.kt
Projects/Part3_Part6/Final/app/src/rwdevcon2016/java/com/raywenderlich/android/rwdevcon/: DefaultSpeakerRepository.kt
Projects/Part3_Part6/Final/app/src/rwdevcon2017/java/com/raywenderlich/android/rwdevcon/: DefaultSpeakerRepository.kt
Projects/Part3_Part6/Final/app/src/rwdevcon2017/res/values/: strings.xml
Projects/Part3_Part6/Final/app/src/test/java/com/raywenderlich/android/rwdevcon/: SpeakerRepositoryUnitTest.kt
Projects/Part3_Part9/Final/: README.md
Projects/Part3_Part9/Final/app/: build.gradle.kts
Projects/part1_5/: settings.gradle
Projects/part1_8/: build.gradle  settings.gradle
Projects/part1_9/: build.gradle
Projects/part2_4_starter/: README.md  build.gradle
Projects/part2_4_starter/app/: build.gradle
Projects/part2_4_starter/base/: build.gradle
Projects/part2_4_starter/rwdevcon/src/androidTest/java/com/raywenderlich/android/: ExampleInstrumentedTest.kt
Projects/part2_4_starter/rwdevcon/src/main/: AndroidManifest.xml
Projects/part2_5_starter/: build.gradle
Script and Slide Templates/Keynote Templates/: RW-Video-Template-2.2-full.key
(+47 files in other folders)
