buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.kordamp.gradle:stats-gradle-plugin:0.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.kordamp.gradle.stats"
}

task aggregateStatsReport(type: org.kordamp.gradle.stats.AggregateStatsReportTask) {}

task cleanRootProjectBuildDir(type: Delete) {
    delete rootProject.buildDir
}
