buildscript {
    ext.kotlin_version = '1.3.0'
    ext.license_gradle_plugin = '0.14.0'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:$license_gradle_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "com.github.hierynomus.license"
    license {
        header rootProject.file('LICENSE')
        strictCheck true
        mapping('kt', 'FOO')
        excludes(['**/*.xml', '**/*.png'])
        includes(["**/*.kt", "**/*.java"])
    }
}

task cleanRootProjectBuildDir(type: Delete) {
    delete rootProject.buildDir
}
